# kafka-fluentd-consumer

./: README.md  build.gradle
config/: fluentd-consumer.properties  log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fluentd/kafka/: FluentdHandler.java  FluentdTagger.java  GroupConsumer.java  PropertyConfig.java
src/main/java/org/fluentd/kafka/parser/: JsonParser.java  MessageParser.java  RegexpParser.java
