plugins { 
  id 'java'
  id 'maven'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

version = '0.2.2'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.komamitsu', name: 'fluency', version: '0.0.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
    compile group: "org.apache.kafka", name: "kafka_2.10", version: "0.8.2.0"
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.6.1"
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.6.1"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.6.1"
    compile group: 'org.jruby.joni', name: 'joni', version: '2.1.6'
}

jar {
    manifest { 
        attributes 'Implementation-Title': 'Kafka Consumer for Fluentd',  
                   'Implementation-Version': version,
                   'Main-Class': 'org.fluentd.kafka.GroupConsumer'
    }
}
