# Fluentd related parameters

# Fluentd instance destinations. Default is only localhost:24224
#fluentd.connect=localhost:24224,localhost:24225

# Fixed event tag. Consumer sends events with fluentd.tag value to fluentd instance
#fluentd.tag=test.events

# Dynamic event tag with topic name. If you set "kafka.", generated event tag is "kafka.topic_name". Can't set both fluentd.tag and fluentd.tag.prefix at the same time
fluentd.tag.prefix=td.your_db_name.

# Message format. json or regexp are supported. json is default. fluentd.record.pattern is used when use regexp format.
#fluentd.record.format=regexp
#fluentd.record.pattern=(?<text>.*)

# Consumed topics. Java's regex could be used like "test.*" for consuming test1, test2 ... testN topics
fluentd.consumer.topics=test

# Supported patterns are "whitelist" or "blacklist". Default is "whitelist"
#fluentd.consumer.topics.pattern=blacklist

# Use parsed time instead of current time for fluentd event. fluentd.record.time.pattern is based on SimpleDateFormat: http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
#fluentd.record.time.field=time
#fluentd.record.time.pattern=dd/MMM/yyyy:HH:mm:ss Z

# The number of threads per consumer streams
fluentd.consumer.threads=1

# For debugging
#fluentd.consumer.from.beginning=true

# Kafka Consumer related parameters
# See document: http://kafka.apache.org/documentation.html#consumerconfigs

zookeeper.connect=localhost:2181
group.id=test-consumer-group
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
